<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/
            border: 10px solid darkslategrey;

            
            padding: 10px 10px 10px 10px ;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px 20px 30px 40px ;
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/
            outline: 5px solid aqua;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os paragrafos tambem sao exemplos de box level mas os <a href="#">links sao exemplos de box-inline</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>