<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            padding: 5px;
            margin: 0px;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(27, 180, 129);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.557);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            
            
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }
        article{
            background-color: rgb(211, 221, 218);
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(129, 222, 222);
        }
        footer{
            background-color: bisque;
            padding:1px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perferendis maiores laudantium culpa et aperiam exercitationem dolorum molestias vitae illo, quam sequi nobis? Dolores alias rem, porro nihil aut minus?</p>
                <aside>artigo escrito por Juan Imanuel</aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Juan</p>

    </footer>
</body>
</html>