<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media</title>
    <link rel="shortcut icon" href="juan.jpg" type="image/x-icon">
</head>
<style>
    body{
        background-color:rgba(215, 207, 207, 0.347);
        font-family: 'Times New Roman', Times, serif;
    }

    .container{
        background-color:rgba(215, 207, 207, 0.347);
        max-width: 1550px;
        height: 89px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.19);
        
        
    }
    #nome{
        font-size: 38px;
        font-weight: bold;
        margin-left: 40px;
    }
    .item{
        font-size: 14px;
        display: flex;
        gap: 35px;
        
    }
    #cont{
        margin-right: 40px;
    }
    .container2{
        background-image: linear-gradient(to top left, #BC865D, #DAB493, #A63F03);
        height: 480px;
        padding-top: 100px;
        
        
        
    }
    .corpo{
        background-color: rgba(255, 255, 255, 0.528);
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 50px;
        margin-right: 200px;
        margin-left: 200px;
        padding-bottom: 100px;
        }
    .conteudo{
        flex-direction: column;
        padding-right: 50px;
    }


</style>
<body>

<div class="container">
    <div id="nome">Juan Souza</div>
    <div class="item">
     <p id="expe">EXPERIÊNCIA</p>
     <p id="forma">FORMAÇÃO</p>
     <p id="clie">CLIENTES</p>
     <p id="espe">ESPECIALIDADES</p>
     <p id="cont">CONTATO</p>
    </div>
</div>
<main class="container2">
    <div class="corpo">
        <img src="juan.jpg" alt="" height="400px" width="400px">
       <div class="conteudo">
           <h2>Juan Souza</h2>
           <h3>Dev Front-End</h3>
           <p><strong>Telefone:</strong><br>(21) 97322-2536</p>
           <p><strong>Email:</strong> <br>juan.souza125@gmail.com</p>
           <p><strong>Endereço:</strong> <br><address>Rua Voluntarios da Patria-Botafogo</address></p>
           <p><strong>Nascimento:</strong> <br>21/04/2002</p>
       </div>

    </div>)
    


</main>
</body>
</html>