<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover; contain
            background-attachment: fixed;*/

            /*shorthand
            color
            image
            position
            repeat
            size
            attachment*/
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam molestias necessitatibus tenetur, libero nostrum unde ipsum molestiae veniam suscipit, dolore rem commodi veritatis. Cumque omnis laborum quos nihil in quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat repellendus dolore error, quisquam earum sequi ad in laborum, maxime dignissimos totam, nostrum reprehenderit placeat minima minus id quos non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At recusandae cum quam aspernatur, dolores sint numquam nisi tempore ut sapiente saepe assumenda earum aliquid eveniet laboriosam sequi quibusdam exercitationem animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At itaque aliquam, cum unde ipsum dolor sint exercitationem quos quibusdam qui commodi dicta impedit? Quam culpa nisi blanditiis accusamus, at obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quas iusto deleniti, dicta voluptate hic fugit. Quas voluptatem cum repellat ipsa nesciunt temporibus harum magnam, autem, eos, minus ea esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, enim? Necessitatibus, laborum dolorem? Cupiditate facere odio aspernatur ducimus nam. Nulla quos praesentium dolore voluptatum id, ex numquam harum quibusdam perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam neque aliquid minima, labore repudiandae tempore, sed quo ratione fuga provident debitis iure, beatae sequi. Praesentium rem cupiditate aperiam quibusdam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorem facere ipsam architecto odio? Iusto quidem iure ad totam, accusantium est officiis asperiores voluptatibus animi impedit harum excepturi odit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita odit accusamus nihil eaque, nostrum nisi laboriosam provident soluta fugit mollitia esse autem ducimus eos dolorum rerum, unde, ut aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi dolorum ratione illo recusandae, minima aliquid. Deleniti, labore vero. Ea recusandae, nisi harum ipsum illo explicabo voluptas sed veniam suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tempora facere ea nostrum commodi ullam, magni praesentium accusantium vel minima maiores cum dolorum inventore provident fugiat unde ad ab dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure, ex nisi maiores repellat voluptatem quos a, animi voluptas laudantium quisquam quis! Quis iste dolorum vero quia rerum ex distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis quisquam voluptates omnis? Magnam esse accusamus itaque necessitatibus fuga repellendus laudantium, cum est quisquam voluptatem consequuntur sunt praesentium repudiandae quam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, magnam et ut voluptatibus ratione quae consectetur, laudantium nemo repudiandae, veniam beatae accusamus quaerat sint dolor! Velit recusandae saepe reiciendis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus ipsam reprehenderit numquam quia animi accusantium, temporibus unde voluptas quas consequatur aliquid ex totam dolores. Placeat ea consectetur sint voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolore quis aperiam deleniti eveniet vitae autem commodi, aut minus harum itaque magni eaque neque modi, est accusamus voluptas culpa tempore?</p>
    </main>
</body>
</html>