<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .cnome{
            background-color: rgb(167, 46, 46);
        }
        .csexo{
            background-color: rgb(156, 76, 76);
        }
        .cidade{
            background-color: rgb(178, 27, 27);
        }
        .cprof{
            background-color: rgb(176, 3, 3);
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>M</td>
                <td>21</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Ana Clara</td>
                <td>F</td>
                <td>18</td>
                <td>Artista</td>
            </tr>
            <tr>
                <td>Leonardo</td>
                <td>M</td>
                <td>20</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Livia</td>
                <td>F</td>
                <td>20</td>
                <td>Designer</td>
            </tr>
        </table>
    </div>
</body>
</html>