<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;

        }
        th{
            background-color: rgb(144, 140, 140);
            color: white;
            text-align: center;
        }
        .branco{
            background-color: white;
            color: black;
            
        }
        .cinza{
            background-color: rgb(144, 140, 140);
            color: white;
        }
        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th class="branco" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>8.5</td>
                <td>9.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>6</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9</td>
                <td>5</td>
                <td>7</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="cinza">7.44</td>
            </tr>
            <tr>
                <th class="branco" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="cinza">8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>